# vascan

./: .gitignore  .travis.yml  HISTORY.md  LICENSE  README.md  build.gradle  gradle.properties.example
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/local/: data-source.xml  vascan-config.properties.example  version.properties.example
config/production/: version.properties
doc/: vascan-classes.ucls  vascan-layered-architecture.odg
docker/: build_in_container.sh  build_war.sh  copy_to_results.sh
gradle/wrapper/: gradle-wrapper.properties
script/: vascan_es_river_sql.txt
src/main/java/net/canadensys/databaseutils/: ElasticSearchTestInstance.java
src/main/java/net/canadensys/dataportal/vascan/: APIRefineService.java  APIService.java  ChecklistService.java  DistributionService.java  DownloadService.java  DwcaGeneratorService.java  ImageService.java  NameService.java  SearchService.java  TaxonService.java  VascanService.java  VernacularNameService.java
src/main/java/net/canadensys/dataportal/vascan/config/: GeneratedContentConfig.java  VascanConfig.java
src/main/java/net/canadensys/dataportal/vascan/constant/: Distribution.java  Rank.java  Region.java  Status.java
src/main/java/net/canadensys/dataportal/vascan/controller/: APIController.java  ControllerConfig.java  ControllerHelper.java  GeneratedContentController.java  HealthController.java  HttpErrorController.java  ImageController.java  PagesController.java  TaxonController.java  VascanController.java  VernacularController.java
src/main/java/net/canadensys/dataportal/vascan/controller/api/: APIController.java  APIControllerHelper.java  ReconciliationAPIController.java
src/main/java/net/canadensys/dataportal/vascan/generatedcontent/: DarwinCoreGenerator.java  DistributionImageGenerator.java  GeneratedContentConfig.java
src/main/java/net/canadensys/dataportal/vascan/image/: DistributionImageGenerator.java  ImageGeneratorConfig.java
src/main/java/net/canadensys/dataportal/vascan/impl/: APIRefineServiceImpl.java  APIServiceImpl.java  ChecklistServiceImpl.java  DistributionServiceImpl.java  DownloadServiceImpl.java  DwcaGeneratorServiceImpl.java  ImageServiceImpl.java  NameServiceImpl.java  PropertyMapHelper.java  SearchServiceImpl.java  TaxonServiceImpl.java  VascanServiceImpl.java  VernacularNameServiceImpl.java
src/main/java/net/canadensys/dataportal/vascan/manager/: IsSynonymPredicate.java  TaxonManager.java
src/main/java/net/canadensys/dataportal/vascan/model/: VascanAPIResponse.java
src/main/java/net/canadensys/dataportal/vascan/model/api/: APIErrorResult.java  DistributionAPIResult.java  TaxonAPIResult.java  TaxonomicAssertionAPIResult.java  VascanAPIResponse.java  VascanAPIResponseElement.java  VernacularNameAPIResult.java
src/main/java/net/canadensys/dataportal/vascan/model/api/reconciliation/: ReconciliationResponse.java  ReconciliationResult.java
src/main/java/net/canadensys/dataportal/vascan/model/view/: ClassificationOrderingViewModel.java
src/main/java/net/canadensys/dataportal/vascan/query/: ChecklistQuery.java
src/main/java/net/canadensys/dataportal/vascan/taxonomy/: TaxonRankEnum.java
src/main/java/net/canadensys/exception/web/: ResourceNotFoundException.java
src/main/java/net/canadensys/web/: ContentBlockTagRuleBundle.java  FreemarkerURLHelper.java  ServletInjectWrappingController.java  SpringFreemarkerDecoratorServlet.java
src/main/resources/: ApplicationResources_en.properties  ApplicationResources_fr.properties  log4j.xml.example  vascan_meta.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sitemesh3.xml  vascan-data-source.xml  web.xml
src/main/webapp/WEB-INF/view/: about.ftl  api.ftl  checklist.ftl  download.ftl  feedback.ftl  name.ftl  search.ftl  taxon.ftl  vernacular.ftl
src/main/webapp/WEB-INF/view/error/: 404.ftl  error.ftl
src/main/webapp/WEB-INF/view/inc/: common.ftl  menu.ftl
src/main/webapp/decorators/: layout.ftl
src/main/webapp/decorators/include/: info.txt
src/main/webapp/js/: _checklist.js  application.js  autocomplete.js  carex_taxon.json  carex_vernacular.json  checklist.js  download.js  fulltext.js  search.js  vascan.js
src/main/webapp/js/vascan/: autocomplete.js  checklist.js  download.js  name.js  search.js  taxon.js  vernacular.js
src/main/webapp/static/: error.html
src/main/webapp/styles/: print.css  vascan.css
src/test/java/net/canadensys/dataportal/vascan/: AbstractIntegrationTest.java  DownloadPageIntegrationTest.java  NamePageIntegrationTest.java  OtherPagesIntegrationTest.java  PropertyMapHelperTest.java  SearchPageFunctionalTest.java  SearchPageIntegrationTest.java  TaxonPageFunctionalTest.java  TaxonPageIntegrationTest.java  VernacularPageIntegrationTest.java
src/test/java/net/canadensys/dataportal/vascan/controller/: GeneratedContentControllerTest.java  VascanControllerTest.java
src/test/java/net/canadensys/dataportal/vascan/controller/api/: APIControllerTest.java  ReconciliationAPIControllerTest.java
src/test/java/net/canadensys/dataportal/vascan/model/view/: ClassificationTransformationModelTest.java
src/test/java/net/canadensys/dataportal/vascan/taxonomy/: TaxonRankEnumTest.java
src/test/resources/: insert_test_data.sql  test-dispatcher-servlet.xml  test-vascan-config.properties  test-vascan-data-source.xml  testDataLog.txt  testLastPublicationDateFile.txt  vascan_index_data.txt
